# https://www.playframework.com/documentation/latest/Configuration
pekko {
  quartz {
    schedules {
      Every5Seconds {
        description = "5秒ごとに実行"
        expression = "*/5 * * ? * *"
      }
    }
  }
}

play.modules.enabled += "scheduler.SampleActorModule"
