# https://www.playframework.com/documentation/latest/Configuration
pekko {
  quartz {
    schedules {
      Every5Seconds {
        description = "5秒ごとに実行"
        expression = "*/5 * * ? * *"
      }
    }
  }
}

# play.modules.enabled += "scheduler.SampleActorModule"
# play.modules.enabled += "scheduler.StatefulClassicActorModule"
# play.modules.enabled += "scheduler.StatefulTypedActorModule"
# play.modules.enabled += "scheduler.WrongActorModule"
play.modules.enabled += "scheduler.ParentActorModule"
